I"t†<!-- Feature post -->
<section class="bg0">
<div class="container">
<div class="row m-rl--1">
<div class="col-md-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-3 how1 pos-relative" style="background-image: url(/assets/img/ruby-01.jpg);">
<button class="s-full ab-t-l flex-c-c fs-32 cl0 hov-cl10 trans-03" data-toggle="modal" data-target="#modal-video-01">
<span class="fab fa-youtube"></span>
</button>
<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
Ruby
</a>

<h3 class="how1-child2 m-t-14 m-b-10">
<a href="" class="how-txt1 size-a-6 f1-l-1 cl0 hov-cl10 trans-03">
How to use Dependency Injection in Ruby
</a>
</h3>

<span class="how1-child2">
<span class="f1-s-4 cl11">
 GoRails
</span>

<span class="f1-s-3 cl11 m-rl-3">
-
</span>

<span class="f1-s-3 cl11">
Jan 8, 2020
</span>
</span>
</div>
</div>
</div>

<div class="col-md-6 p-rl-1">
<div class="row m-rl--1">
<div class="col-12 p-rl-1 p-b-2">
<div class="bg-img1 size-a-4 how1 pos-relative" style="background-image: url(/assets/img/javascript_01.jpg);">
<button class="s-full ab-t-l flex-c-c fs-32 cl0 hov-cl10 trans-03" data-toggle="modal" data-target="#modal-video-02">
<span class="fab fa-youtube"></span>
</button>


<div class="flex-col-e-s s-full p-rl-25 p-tb-24">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
JavaScript
</a>

<h3 class="how1-child2 m-t-14">
<a href="blog-detail-01.html" class="how-txt1 size-a-7 f1-l-2 cl0 hov-cl10 trans-03">
JavaScript DOM Crash Course - Part 1
</a>
</h3>
</div>
</div>
</div>

<div class="col-sm-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-5 how1 pos-relative" style="background-image: url(/assets/img/github-01.jpg);">
<button class="s-full ab-t-l flex-c-c fs-32 cl0 hov-cl10 trans-03" data-toggle="modal" data-target="#modal-video-03">
<span class="fab fa-youtube"></span>
</button>


<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
GitHub
</a>

<h3 class="how1-child2 m-t-14">
<a href="blog-detail-01.html" class="how-txt1 size-h-1 f1-m-1 cl0 hov-cl10 trans-03">
Git &amp; GitHub Crash Course For Beginners
</a>
</h3>
</div>
</div>
</div>

<div class="col-sm-6 p-rl-1 p-b-2">
<div class="bg-img1 size-a-5 how1 pos-relative" style="background-image: url(/assets/img/mysql-01.jpg);">
<button class="s-full ab-t-l flex-c-c fs-32 cl0 hov-cl10 trans-03" data-toggle="modal" data-target="#modal-video-04">
<span class="fab fa-youtube"></span>
</button>


<div class="flex-col-e-s s-full p-rl-25 p-tb-20">
<a href="#" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
MySql
</a>

<h3 class="how1-child2 m-t-14">
<a href="blog-detail-01.html" class="how-txt1 size-h-1 f1-m-1 cl0 hov-cl10 trans-03">
MySQL Crash Course | Learn SQL
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Post -->
<section class="bg0 p-t-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10 col-lg-8">

<div class="p-b-20">

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Ruby
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Ruby-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ruby-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ruby-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ruby-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Ruby-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
          
        
        

<!-- Item post -->	
<div class="m-b-30">
<a href="/category/programming/ruby/rbenv/cheatsheet/202006/rbenv-cheatsheet" class="wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1iW42TfZZQnPVwxPhMBnoH_IgiPCnodFv" alt="IMG" height="260" />
</a>

<div class="p-t-20">
<h5 class="p-b-5">
<a href="/category/programming/ruby/rbenv/cheatsheet/202006/rbenv-cheatsheet" class="f1-m-3 cl2 hov-cl10 trans-03">
rbenv Cheat Sheet
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Sat, 06-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
              
        
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ruby-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ruby-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ruby-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
JavaScript
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#JavaScript-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#JavaScript-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#JavaScript-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#JavaScript-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="JavaScript-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="JavaScript-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="JavaScript-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="JavaScript-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
HTML
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#HTML-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#HTML-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#HTML-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#HTML-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="HTML-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="HTML-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="HTML-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="HTML-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
CSS
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#CSS-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#CSS-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#CSS-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#CSS-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="CSS-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="CSS-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="CSS-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="CSS-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Python
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Python-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Python-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Python-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Python-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Python-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Python-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Python-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Python-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Ruby-on-Rails
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Ruby-on-Rails-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ruby-on-Rails-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ruby-on-Rails-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ruby-on-Rails-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Ruby-on-Rails-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
          
        
        

<!-- Item post -->	
<div class="m-b-30">
<a href="/category/frameworks/ruby-on-rails/exceptions/202006/ruby-and-ruby-on-rails-errors" class="wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1oFSYHqhPRaK1E4NhgzDG42PtFeXP3-Sl" alt="IMG" height="260" />
</a>

<div class="p-t-20">
<h5 class="p-b-5">
<a href="/category/frameworks/ruby-on-rails/exceptions/202006/ruby-and-ruby-on-rails-errors" class="f1-m-3 cl2 hov-cl10 trans-03">
Ruby &amp; Ruby on Rails Errors
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Tue, 09-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    
          
        
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
              
        
        
      
    

      
      
      
    
              
        
        
<!-- Item post -->	
<div class="flex-wr-sb-s m-b-30">
<a href="/category/frameworks/ruby-on-rails/installations/202006/install-ruby-on-rails-on-ubuntu-18-10" class="size-w-1 wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1BSD09VUFcwg9TCVsF846b8UnJtcJHfWa" alt="IMG" height="75" />
</a>

<div class="size-w-2">
<h5 class="p-b-5">
<a href="/category/frameworks/ruby-on-rails/installations/202006/install-ruby-on-rails-on-ubuntu-18-10" class="f1-s-5 cl3 hov-cl10 trans-03">
Install Ruby On Rails on Ubuntu 18.10 Cosmic Canimal
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Sat, 06-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ruby-on-Rails-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
          
        
        

<!-- Item post -->	
<div class="m-b-30">
<a href="/category/frameworks/ruby-on-rails/theories/202006/ruby-on-rails-best-practices" class="wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1BSD09VUFcwg9TCVsF846b8UnJtcJHfWa" alt="IMG" height="260" />
</a>

<div class="p-t-20">
<h5 class="p-b-5">
<a href="/category/frameworks/ruby-on-rails/theories/202006/ruby-on-rails-best-practices" class="f1-m-3 cl2 hov-cl10 trans-03">
Ruby on Rails Best Practices
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Wed, 10-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
              
        
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ruby-on-Rails-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ruby-on-Rails-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Jekyll
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Jekyll-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Jekyll-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Jekyll-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Jekyll-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Jekyll-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Jekyll-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Jekyll-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Jekyll-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Angular
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Angular-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Angular-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Angular-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Angular-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Angular-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Angular-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Angular-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Angular-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
MySql
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#MySql-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#MySql-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#MySql-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#MySql-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="MySql-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="MySql-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="MySql-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="MySql-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Postgres
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Postgres-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Postgres-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Postgres-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Postgres-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Postgres-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Postgres-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Postgres-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Postgres-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Github
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Github-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Github-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Github-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Github-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Github-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
          
        
        

<!-- Item post -->	
<div class="m-b-30">
<a href="/category/versioning/github/configurations/202006/add-ssh-key-to-git-repository" class="wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1JXnK4HNIJivvw_BuzpMZXKprxALKKNx3" alt="IMG" height="260" />
</a>

<div class="p-t-20">
<h5 class="p-b-5">
<a href="/category/versioning/github/configurations/202006/add-ssh-key-to-git-repository" class="f1-m-3 cl2 hov-cl10 trans-03">
Add SSH Key to a Git Repository
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Tue, 09-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    
          
        
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    
          
        
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
              
        
        
      
    

      
      
      
    
              
        
        
<!-- Item post -->	
<div class="flex-wr-sb-s m-b-30">
<a href="/category/versioning/github/cheatsheet/202006/git-cheatsheet" class="size-w-1 wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1JXnK4HNIJivvw_BuzpMZXKprxALKKNx3" alt="IMG" height="75" />
</a>

<div class="size-w-2">
<h5 class="p-b-5">
<a href="/category/versioning/github/cheatsheet/202006/git-cheatsheet" class="f1-s-5 cl3 hov-cl10 trans-03">
Git Cheatsheet
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Tue, 09-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    
              
        
        
<!-- Item post -->	
<div class="flex-wr-sb-s m-b-30">
<a href="/category/versioning/github/configurations/202006/configure-git-on-ubuntu-18-10" class="size-w-1 wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1JXnK4HNIJivvw_BuzpMZXKprxALKKNx3" alt="IMG" height="75" />
</a>

<div class="size-w-2">
<h5 class="p-b-5">
<a href="/category/versioning/github/configurations/202006/configure-git-on-ubuntu-18-10" class="f1-s-5 cl3 hov-cl10 trans-03">
Configure Git on Ubuntu 18.10 Cosmic Canimal
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Sat, 06-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Github-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Github-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Github-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Ubuntu
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Ubuntu-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ubuntu-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ubuntu-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ubuntu-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Ubuntu-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
          
        
        

<!-- Item post -->	
<div class="m-b-30">
<a href="/category/os/ubuntu/installations/202006/upgrade-ubuntu" class="wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1OYNUMOx_DxtCedG50i_Qt7zkdThk4m_K" alt="IMG" height="260" />
</a>

<div class="p-t-20">
<h5 class="p-b-5">
<a href="/category/os/ubuntu/installations/202006/upgrade-ubuntu" class="f1-m-3 cl2 hov-cl10 trans-03">
Upgrade Ubuntu
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Sat, 13-June-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
              
        
        
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ubuntu-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ubuntu-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ubuntu-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Windows
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Windows-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Windows-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Windows-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Windows-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Windows-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Windows-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Windows-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Windows-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Ionic
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Ionic-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ionic-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ionic-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Ionic-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Ionic-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
          
        
        

<!-- Item post -->	
<div class="m-b-30">
<a href="/category/mobile/ionic/tutorials/202005/add-custom-styled-nav-menu-to-ionic-apps" class="wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1F9NWzVPs-qypOVgC3YHsXYWoH1PBduTY" alt="IMG" height="260" />
</a>

<div class="p-t-20">
<h5 class="p-b-5">
<a href="/category/mobile/ionic/tutorials/202005/add-custom-styled-nav-menu-to-ionic-apps" class="f1-m-3 cl2 hov-cl10 trans-03">
How to Add Custom Styled Navigation Menu to Ionic Apps
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Sat, 16-May-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    
          
        
        
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
              
        
        
      
    

      
      
      
    
              
        
        
<!-- Item post -->	
<div class="flex-wr-sb-s m-b-30">
<a href="/category/mobile/ionic/tutorials/202005/add-nav-menu-to-ionic-apps" class="size-w-1 wrap-pic-w hov1 trans-03">
<img src="https://drive.google.com/uc?id=1F9NWzVPs-qypOVgC3YHsXYWoH1PBduTY" alt="IMG" height="75" />
</a>

<div class="size-w-2">
<h5 class="p-b-5">
<a href="/category/mobile/ionic/tutorials/202005/add-nav-menu-to-ionic-apps" class="f1-s-5 cl3 hov-cl10 trans-03">
How to Add Navigation Menu to Ionic Apps
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Sat, 16-May-2020
</span>
</span>
</div>
</div>
        
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ionic-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ionic-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Ionic-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Cordova
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Cordova-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Cordova-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Cordova-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Cordova-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Cordova-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Cordova-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Cordova-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Cordova-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
OOP
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#OOP-1" role="tab">Tutorials</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#OOP-2" role="tab">Theories</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#OOP-3" role="tab">News</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#OOP-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="OOP-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="OOP-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="OOP-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="OOP-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

  
      
<!-- Sub-Category -->
<div class="tab01 p-b-20">
<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
<!-- Sub-Category tab -->
<h3 class="f1-m-2 cl12 tab01-title">
Technology
</h3>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    
    
         
          
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#Technology-1" role="tab">AI</a>
</li>
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Technology-2" role="tab">Android</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Technology-3" role="tab">Internet</a>
</li>      
      
    
         
      
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#Technology-4" role="tab">Table of Content</a>
</li>      
      
    

<li class="nav-item-more dropdown dis-none">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
<i class="fa fa-ellipsis-h"></i>
</a>

<ul class="dropdown-menu">

</ul>
</li>
</ul>

<!--  -->
<a href="category-01.html" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
View all
<i class="fs-12 m-l-5 fa fa-caret-right"></i>
</a>
</div>


<!-- Tab panes -->
<div class="tab-content p-t-35">
<!-- - -->
    
    
    
         

<div class="tab-pane fade show active" id="Technology-1" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
          
        
        

<!-- Item post -->	
<div class="m-b-30">
<a href="/category/blog/technology/ai/202005/what-is-artificial-intelligence" class="wrap-pic-w hov1 trans-03">
<img src="https://cdn.pixabay.com/photo/2018/10/28/01/56/evolution-3777724_960_720.jpg" alt="IMG" height="260" />
</a>

<div class="p-t-20">
<h5 class="p-b-5">
<a href="/category/blog/technology/ai/202005/what-is-artificial-intelligence" class="f1-m-3 cl2 hov-cl10 trans-03">
What is Artificial Intelligence?
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Wed, 20-May-2020
</span>
</span>
</div>
</div>
        
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
              
        
        
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Technology-2" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Technology-3" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

    
         

<div class="tab-pane fade show active" id="Technology-4" role="tabpanel">
<div class="row">

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    

</div>

<div class="col-sm-6 p-r-25 p-r-15-sr991">

  
      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    

      
      
      
    
      
    

      
      
      
    

      
      
      
    


</div>
</div>
</div>

<!-- - -->

</div>
</div>
    
  

</div>
</div>

<div class="col-md-10 col-lg-4">
<div class="p-l-10 p-rl-0-sr991 p-b-20">
<!--  -->
<div>
<div class="how2 how2-cl4 flex-s-c">
<h3 class="f1-m-2 cl3 tab01-title">
Most Popular
</h3>
</div>

<ul class="p-t-35">
  
  
    
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
1
</div>

<a href="/category/os/ubuntu/installations/202006/upgrade-ubuntu" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Upgrade Ubuntu
</a>
</li>

    
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
2
</div>

<a href="/category/frameworks/ruby-on-rails/theories/202006/ruby-on-rails-best-practices" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Ruby on Rails Best Practices
</a>
</li>

    
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
3
</div>

<a href="/category/versioning/github/configurations/202006/add-ssh-key-to-git-repository" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Add SSH Key to a Git Repository
</a>
</li>

    
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
4
</div>

<a href="/category/versioning/github/cheatsheet/202006/git-cheatsheet" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Git Cheatsheet
</a>
</li>

    
<li class="flex-wr-sb-s p-b-22">
<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
5
</div>

<a href="/category/frameworks/ruby-on-rails/exceptions/202006/ruby-and-ruby-on-rails-errors" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
Ruby &amp; Ruby on Rails Errors
</a>
</li>


</ul>
</div>

<!--  -->
<div class="flex-c-s p-t-8">
<a href="#">
<img class="max-w-full" src="/assets/img/banner-02.jpg" alt="IMG" />
</a>
</div>

<!--  -->
<div class="p-t-50">
<div class="how2 how2-cl4 flex-s-c">
<h3 class="f1-m-2 cl3 tab01-title">
Stay Connected
</h3>
</div>

<ul class="p-t-35">
<li class="flex-wr-sb-c p-b-20">
<a href="#" class="size-a-8 flex-c-c borad-3 size-a-8 bg-facebook fs-16 cl0 hov-cl0">
<span class="fab fa-facebook-f"></span>
</a>

<div class="size-w-3 flex-wr-sb-c">
<span class="f1-s-8 cl3 p-r-20">
6879 Fans
</span>

<a href="#" class="f1-s-9 text-uppercase cl3 hov-cl10 trans-03">
Like
</a>
</div>
</li>

<li class="flex-wr-sb-c p-b-20">
<a href="#" class="size-a-8 flex-c-c borad-3 size-a-8 bg-twitter fs-16 cl0 hov-cl0">
<span class="fab fa-twitter"></span>
</a>

<div class="size-w-3 flex-wr-sb-c">
<span class="f1-s-8 cl3 p-r-20">
568 Followers
</span>

<a href="#" class="f1-s-9 text-uppercase cl3 hov-cl10 trans-03">
Follow
</a>
</div>
</li>

<li class="flex-wr-sb-c p-b-20">
<a href="#" class="size-a-8 flex-c-c borad-3 size-a-8 bg-youtube fs-16 cl0 hov-cl0">
<span class="fab fa-youtube"></span>
</a>

<div class="size-w-3 flex-wr-sb-c">
<span class="f1-s-8 cl3 p-r-20">
5039 Subscribers
</span>

<a href="#" class="f1-s-9 text-uppercase cl3 hov-cl10 trans-03">
Subscribe
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Banner -->
<div class="container">
<div class="flex-c-c">
<a href="#">
<img class="max-w-full" src="/assets/img/banner-01.jpg" alt="IMG" />
</a>
</div>
</div>

<!-- Latest -->
<section class="bg0 p-t-60 p-b-35">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10 col-lg-8 p-b-20">
<div class="how2 how2-cl4 flex-s-c m-r-10 m-r-0-sr991">
<h3 class="f1-m-2 cl3 tab01-title">
Latest Blog Posts
</h3>
</div>

<div class="row p-t-35">

  

  

  

  

  

  

  

  

  
<div class="col-sm-6 p-r-25 p-r-15-sr991">
<!-- Item latest -->	
<div class="m-b-45">
<a href="/category/blog/technology/ai/202005/what-is-artificial-intelligence" class="wrap-pic-w hov1 trans-03">
<img src="https://cdn.pixabay.com/photo/2018/10/28/01/56/evolution-3777724_960_720.jpg" alt="IMG" height="197" />
</a>

<div class="p-t-16">
<h5 class="p-b-5">
<a href="/category/blog/technology/ai/202005/what-is-artificial-intelligence" class="f1-m-3 cl2 hov-cl10 trans-03">
What is Artificial Intelligence? 
</a>
</h5>

<span class="cl8">
<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
by Denis Kobare
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
2020-05-20 14:00:06 +0300
</span>
</span>
</div>
</div>
</div>
  

  

  


</div>
</div>

<div class="col-md-10 col-lg-4">
<div class="p-l-10 p-rl-0-sr991 p-b-20">
<!-- Video -->
<div class="p-b-55">
<div class="how2 how2-cl4 flex-s-c m-b-35">
<h3 class="f1-m-2 cl3 tab01-title">
Featured Video
</h3>
</div>

<div>
<div class="wrap-pic-w pos-relative">

<iframe width="340" height="300" src="https://www.youtube.com/embed/VjXb3PRL9WI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<div class="p-tb-16 p-rl-25 bg3">
<h5 class="p-b-5">
<a href="#" class="f1-m-3 cl0 hov-cl10 trans-03">
What Is GraphQL?
</a>
</h5>

<span class="cl15">
<a href="https://www.youtube.com/channel/UCyU5wkjgQYGRB0hIHMwm2Sg" target="_blank" class="f1-s-4 cl8 hov-cl10 trans-03">
by  LevelUpTuts
</a>

<span class="f1-s-3 m-rl-3">
-
</span>

<span class="f1-s-3">
Jan 10, 2018
</span>
</span>
</div>
</div>	
</div>

<!-- Subscribe -->
<div class="bg10 p-rl-35 p-t-28 p-b-35 m-b-55" style="background: #efefef;">
        <style>

.newsletter {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 60px;
  margin-bottom: 30px;
  border-bottom: 1px solid #efefef;
}

.newsletter .newsletter-title {
  font-weight: 400;
}

.newsletter .form-container {
  padding: 30px;
  background-color: #efefef;
  width: 1080px;
  max-width: 100%;
  margin: 0 auto;
}

.newsletter .form-container p {
  margin: 0;
}

.newsletter .screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.newsletter .newsletter-box {
  position: relative;
  max-width: 100%;
  margin: 25px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.newsletter .newsletter-box .email-input {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 40px;
  padding: 8px 10px;
  width: 70%;
  max-width: 100%;
  color: #3e3e40;
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  font-size: 14px;
  outline: none;
}

.newsletter .newsletter-box .subscribe-btn {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 100px;
  height: 40px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: #311e3e;
  vertical-align: baseline;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  outline: none;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.newsletter .newsletter-box .subscribe-btn:hover {
  background-color: #87314e;
}

.newsletter .newsletter-box .subscribe-btn {
    width: 80px;
    height: 40px;
    font-size: 12px;
  }


</style>

<div class="newsletter" id="mc_embed_signup">
  <h2 class="newsletter-title">Newsletter</h2>
  <div class="form-container">
    <p>Subscribe here to get our latest tutorials</p>
    <form action="//github.us8.list-manage.com/subscribe/post?u=59f41437739e3691e8b775c88&amp;id=6ac77103af" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
      <label class="screen-reader-text" for="mce-EMAIL">Email Address</label>
      <div class="newsletter-box" id="mc_embed_signup_scroll">
        <input type="email" name="EMAIL" placeholder="Email address" class="email-input" id="mce-EMAIL" required="" /><br />
        <input type="submit" value="Subscribe" name="subscribe" class="subscribe-btn" id="mc-embedded-subscribe" />
      </div>
    </form>
  </div>
</div> <!-- End Newsletter -->

</div>

<!-- Tag -->
<div class="p-b-55">
<div class="how2 how2-cl4 flex-s-c m-b-30">
<h3 class="f1-m-2 cl3 tab01-title">
Tags
</h3>
</div>

<div class="flex-wr-s-s m-rl--5">


							
<!--  cycles through tag list and creates header row of all tags used in site with accompanying per-tag counts...-->
  
    

								<a href="#angular" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
									angular <span>(1)</span>
								</a>
  
    

								<a href="#ionic" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
									ionic <span>(1)</span>
								</a>
  
    

								<a href="#mobile+development" class="flex-c-c size-h-2 bo-1-rad-20 bocl12 f1-s-1 cl8 hov-btn2 trans-03 p-rl-20 p-tb-5 m-all-5">
									mobile development <span>(1)</span>
								</a>
  
</div>	
</div>
</div>
</div>
</div>
</div>
</section>

:ET