I"πk<p>The Menu component is a navigation drawer that slides in from the side of the current view. By default, it slides in from the left, but the side can be overridden. <br /><br />The menu will be displayed differently based on the mode, however the display type can be changed to any of the available menu types. <br /><br />The menu element should be a sibling to the root content element. <br /><br />There can be any number of menus attached to the content. These can be controlled from the templates, or programmatically using the MenuController. <a href="https://ionicframework.com/docs/api/menu" target="_blank">Read more from ionic framework docs</a></p>

<p>In a <a href="/add-nav-menu-to-ionic-apps" target="_blank">previous tutorial</a>, we created a side menu using the ionic-menu component. In this tutorial, we‚Äôll create a custom side-menu which we can easily style according to our preferences.</p>

<p>Lets begin:</p>

<h5 id="step-1-create-a-sidemenu-component">Step 1: Create a sidemenu component</h5>

<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">

 <h5 class="hashed"># Navigate o the root of your project, open in terminal and create it</h5> 
 <p class="console">ionic g c sidemenu</p> 

</div>
</section>
<p><br /></p>

<p>Step 2: In the sidemenu component we‚Äôve just created, open <code class="language-plaintext highlighter-rouge">sidemenu.component.ts</code> and replace the code with the one below:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
</pre></td><td class="code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-sidemenu</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./sidemenu.component.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">styleUrls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./sidemenu.component.scss</span><span class="dl">'</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">SidemenuComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

    <span class="nl">version</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1.0.0</span><span class="dl">"</span><span class="p">;</span>

    <span class="nx">appPages</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Home</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/home</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">üïåÔ∏è</span><span class="dl">'</span>
        <span class="p">},</span>

	<span class="p">{</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Let's Learn</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/learning-chapter</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">üìñÔ∏è</span><span class="dl">'</span>
		<span class="p">},</span>
	<span class="p">{</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Test Youself</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/testing-chapter</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">‚úçÔ∏è</span><span class="dl">'</span>
		<span class="p">},</span>

	<span class="p">{</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Mastered Words</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/mastered-section</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">üíØÔ∏è</span><span class="dl">'</span>
		<span class="p">},</span>

        <span class="p">{</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">My Profile</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/profile</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">üë§</span><span class="dl">'</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Settings</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/settings</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">‚öôÔ∏è</span><span class="dl">'</span>
		<span class="p">}</span>
    <span class="p">];</span>

  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">async</span> <span class="nx">leaveAReview</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>


    <span class="nx">openFacebookProfile</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>


    <span class="nx">openInstagramProfile</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>


    <span class="nx">openTwitterProfile</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>


    <span class="nx">openWebsite</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br />
Step 3: Just like in Step 2 above, open <code class="language-plaintext highlighter-rouge">sidemenu.component.html</code> and replace the code with the one below:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">header</span><span class="dl">"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">logo</span><span class="dl">"</span><span class="o">&gt;</span>
	 <span class="err">üìïÔ∏è</span> <span class="nx">QurLearn</span>
	<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="o">&gt;</span>

	<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">menu</span><span class="o">-</span><span class="nx">toggle</span> <span class="nx">auto</span><span class="o">-</span><span class="nx">hide</span><span class="o">=</span><span class="dl">"</span><span class="s2">false</span><span class="dl">"</span> <span class="o">*</span><span class="nx">ngFor</span><span class="o">=</span><span class="dl">"</span><span class="s2">let p of appPages</span><span class="dl">"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">nav-item</span><span class="dl">"</span> <span class="p">[</span><span class="nx">routerLink</span><span class="p">]</span><span class="o">=</span><span class="dl">"</span><span class="s2">[p.url]</span><span class="dl">"</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="nx">span</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">icon</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>			
			<span class="o">&lt;</span><span class="nx">span</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">divider</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="sr">/ion-menu-toggle</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">footer</span><span class="dl">"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">footer-nav</span><span class="dl">"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="nx">li</span> <span class="p">(</span><span class="nx">click</span><span class="p">)</span><span class="o">=</span><span class="dl">"</span><span class="s2">leaveAReview()</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Like</span> <span class="k">this</span> <span class="nx">app</span><span class="p">?</span> <span class="nx">Leave</span> <span class="nx">a</span> <span class="nx">review</span><span class="o">!&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
	<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">footer-social</span><span class="dl">"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">icon</span> <span class="p">(</span><span class="nx">click</span><span class="p">)</span><span class="o">=</span><span class="dl">"</span><span class="s2">openInstagramProfile()</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">logo-instagram</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/ion-icon</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">icon</span> <span class="p">(</span><span class="nx">click</span><span class="p">)</span><span class="o">=</span><span class="dl">"</span><span class="s2">openFacebookProfile()</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">logo-facebook</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/ion-icon</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">icon</span> <span class="p">(</span><span class="nx">click</span><span class="p">)</span><span class="o">=</span><span class="dl">"</span><span class="s2">openTwitterProfile()</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">logo-twitter</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/ion-icon</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">icon</span> <span class="p">(</span><span class="nx">click</span><span class="p">)</span><span class="o">=</span><span class="dl">"</span><span class="s2">openWebsite()</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">globe</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/ion-icon</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
	<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">footer-app-version</span><span class="dl">"</span><span class="o">&gt;</span>
		<span class="nx">Version</span> <span class="nx">v</span>
	<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br />
Step 4: Like in Step 2 and 3, open <code class="language-plaintext highlighter-rouge">sidemenu.component.scss</code> and replace the code with the one below:</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
</pre></td><td class="code"><pre><span class="nd">:host</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span> <span class="mh">#2b79af</span><span class="p">;</span>
        <span class="nl">background-image</span><span class="p">:</span> <span class="nf">linear-gradient</span><span class="p">(</span><span class="n">to</span>  <span class="nb">left</span><span class="o">,</span> <span class="mh">#C2B091</span><span class="o">,</span> <span class="mh">#B19A7A</span><span class="o">,</span> <span class="mh">#987A5C</span><span class="o">,</span> <span class="mh">#7E5C3A</span><span class="o">,</span> <span class="mh">#6C4623</span><span class="p">)</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="mh">#ffffff</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s1">'Varela Round'</span><span class="o">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
	<span class="nl">padding-bottom</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">ion-safe-area-bottom</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.header</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="nf">calc</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">ion-safe-area-top</span><span class="p">)</span> <span class="o">+</span> <span class="m">1</span><span class="mi">.5rem</span><span class="p">);</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">align-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">padding-left</span><span class="p">:</span> <span class="m">0</span><span class="mi">.5rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.logo</span> <span class="nt">img</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">5</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-item</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="mi">.75rem</span> <span class="m">0</span><span class="mi">.5rem</span> <span class="m">0</span> <span class="m">0</span><span class="mi">.5rem</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1</span><span class="mi">.2rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-item</span> <span class="nt">span</span><span class="nc">.divider</span> <span class="p">{</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">0</span><span class="mi">.75rem</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">solid</span> <span class="m">1px</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">34</span><span class="o">,</span> <span class="m">34</span><span class="o">,</span> <span class="m">34</span><span class="o">,</span> <span class="m">0</span><span class="mi">.18</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.icon</span> <span class="p">{</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">0</span><span class="mi">.5rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-item</span><span class="nd">:hover</span><span class="o">,</span> <span class="nc">.nav-item</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="m">34</span><span class="o">,</span> <span class="m">34</span><span class="o">,</span> <span class="m">34</span><span class="p">)</span><span class="o">,</span> <span class="m">0</span><span class="mi">.1</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.footer</span> <span class="p">{</span>
  	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  	<span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-end</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.footer-nav</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="mi">.5rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.footer-nav</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>

    <span class="nt">li</span> <span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nc">.footer-social</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-evenly</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">0</span><span class="mi">.5rem</span><span class="p">;</span>
    <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">0</span><span class="mi">.5rem</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.footer-app-version</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="mi">.3rem</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0</span><span class="mi">.8rem</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br />
Step 5. Navigate to the root component of your project and open src/app. Add the code below to <code class="language-plaintext highlighter-rouge">app.module.ts</code></p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>  <span class="k">import</span> <span class="p">{</span> <span class="nx">SidemenuComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sidemenu/sidemenu.component</span><span class="dl">'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br />
Step 6: Add the code below to declarations in <code class="language-plaintext highlighter-rouge">app.module.ts</code></p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>	<span class="nx">SidemenuComponent</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br />
Step 7: Replace the code in <code class="language-plaintext highlighter-rouge">app.component.html</code> with the code below</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre>	<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">app</span><span class="o">&gt;</span>
	  <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">split</span><span class="o">-</span><span class="nx">pane</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">menu</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="nx">app</span><span class="o">-</span><span class="nx">sidemenu</span><span class="o">&gt;&lt;</span><span class="sr">/app-sidemenu</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/ion-menu</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">router</span><span class="o">-</span><span class="nx">outlet</span> <span class="nx">main</span><span class="o">&gt;&lt;</span><span class="sr">/ion-router-outlet</span><span class="err">&gt;
</span>	  <span class="o">&lt;</span><span class="sr">/ion-split-pane</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="sr">/ion-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>After adding the above code, you should get a menu similar to the one below:</p>

<p><img srcset="   https://drive.google.com/uc?id=1LQHT-maujccbkcgdt3J5XZSmH6b_JyIe 1x,   https://drive.google.com/uc?id=1LQHT-maujccbkcgdt3J5XZSmH6b_JyIe 2x " alt="missing image" /></p>

<p>That‚Äôs it!</p>

<p><em>See you in the next tuts</em></p>

:ET