I"'@<p>The Menu component is a navigation drawer that slides in from the side of the current view. By default, it slides in from the left, but the side can be overridden. <br /><br />The menu will be displayed differently based on the mode, however the display type can be changed to any of the available menu types. <br /><br />The menu element should be a sibling to the root content element. <br /><br />There can be any number of menus attached to the content. These can be controlled from the templates, or programmatically using the MenuController. <a href="https://ionicframework.com/docs/api/menu" target="_blank">Read more from ionic framework docs</a></p>

<p>Ionic contains a component called ion-menu that enables us to easily create a side menu for navigation for our mobile apps.</p>

<p>Lets begin:</p>

<h3 id="1-navigate-to-the-root-component-of-your-project-which-is-the-appcomponentts">1). Navigate to the root component of your project, which is the <code class="language-plaintext highlighter-rouge">app.component.ts</code></h3>

<p>Then, create the <code class="language-plaintext highlighter-rouge">sideMenu()</code> method in AppComponent class and inside that method add an array of objects that contain the different pages you want to navigate to in your project.</p>

<p>Then call your method inside the constructor as shown below:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre></td><td class="code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Platform</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@ionic/angular</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SplashScreen</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@ionic-native/splash-screen/ngx</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StatusBar</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@ionic-native/status-bar/ngx</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-root</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app.component.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">styleUrls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">app.component.scss</span><span class="dl">'</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppComponent</span> <span class="p">{</span>
  <span class="nl">navigate</span> <span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span>
    <span class="k">private</span> <span class="nx">platform</span><span class="p">:</span> <span class="nx">Platform</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">splashScreen</span><span class="p">:</span> <span class="nx">SplashScreen</span><span class="p">,</span>
    <span class="k">private</span> <span class="nx">statusBar</span><span class="p">:</span> <span class="nx">StatusBar</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initializeApp</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sideMenu</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">initializeApp</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">platform</span><span class="p">.</span><span class="nx">ready</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">statusBar</span><span class="p">.</span><span class="nx">styleDefault</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">splashScreen</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">sideMenu</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">navigate</span> <span class="o">=</span>
    <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">title</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Home</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">url</span>   <span class="p">:</span> <span class="dl">"</span><span class="s2">/select-section</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">icon</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">home</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="na">title</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Learning</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">url</span>   <span class="p">:</span> <span class="dl">"</span><span class="s2">/learning-section</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">icon</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">book</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="na">title</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Testing</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">url</span>   <span class="p">:</span> <span class="dl">"</span><span class="s2">/testing-section</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">icon</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">create</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="na">title</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Mastered</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">url</span>   <span class="p">:</span> <span class="dl">"</span><span class="s2">/mastered-section</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">icon</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">bulb</span><span class="dl">"</span>
      <span class="p">},</span>
    <span class="p">]</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><strong>Note:</strong> To obtain the url, you can navigate to the <code class="language-plaintext highlighter-rouge">app-routing.module.ts</code> and check the path of each page inside the Routes array. Ion icons name values are available on <a href="https://ionicons.com/" target="_blank">ionicons site</a>.</p>

<h3 id="2-add-the-ion-menu-component-in-the-appcomponenthtml-file-to-create-a-side-menu">2). Add the ion-menu component in the <code class="language-plaintext highlighter-rouge">app.component.html</code> file to create a side menu.</h3>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">app</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">menu</span> <span class="nx">side</span><span class="o">=</span><span class="dl">"</span><span class="s2">start</span><span class="dl">"</span> <span class="nx">menuId</span><span class="o">=</span><span class="dl">"</span><span class="s2">first</span><span class="dl">"</span> <span class="nx">contentId</span><span class="o">=</span><span class="dl">"</span><span class="s2">content1</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">header</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">toolbar</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Menu</span><span class="o">&lt;</span><span class="sr">/ion-title</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/ion-toolbar</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/ion-header</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">content</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">list</span> <span class="o">*</span><span class="nx">ngFor</span><span class="o">=</span><span class="dl">"</span><span class="s2">let pages of navigate</span><span class="dl">"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">menu</span><span class="o">-</span><span class="nx">toggle</span> <span class="nx">auto</span><span class="o">-</span><span class="nx">hide</span><span class="o">=</span><span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">item</span> <span class="p">[</span><span class="nx">routerLink</span><span class="p">]</span><span class="o">=</span><span class="dl">"</span><span class="s2">pages.url</span><span class="dl">"</span> <span class="nx">routerDirection</span><span class="o">=</span><span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">icon</span> <span class="p">[</span><span class="nx">name</span><span class="p">]</span><span class="o">=</span><span class="dl">"</span><span class="s2">pages.icon</span><span class="dl">"</span> <span class="nx">slot</span><span class="o">=</span><span class="dl">"</span><span class="s2">start</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/ion-icon</span><span class="err">&gt;
</span>                    
            <span class="o">&lt;</span><span class="sr">/ion-item</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/ion-menu-toggle</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/ion-list</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/ion-content</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/ion-menu</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">router</span><span class="o">-</span><span class="nx">outlet</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">content1</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/ion-router-outlet</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ion-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h5>Explanation:</h5>

<p>The ion-menu with side=”start” will create a side menu that starts from left to right, ion-title will create a title for the pages in the side menu. Also, don’t forget to add the attribute contentId which is the id the menu should use. The routerLink will let you navigate to the url specified, and the routerDirection Determines the animation that takes place when the page changes.</p>

<p>Then, we use ngFor to loop inside the array navigate and we use the attribute url to navigate to the specific page when the click event is called.</p>

<p><strong>NB:</strong> <code class="language-plaintext highlighter-rouge">ion-menu-toggle</code> is used to open and close the side menu, therefore when you click on a menu item, it will close the side menu automatically.</p>

<h4>Menu Button</h4>

<h3 id="3-add-the-openclose-humburger-button-on-your-main-page-andor-on-all-pages-you-want-to-be-able-to-do-that-you-need-to-use-the-component-ion-menu-button-in-the-html-of-each-page-that-will-create-the-button-to-open-a-menu-on-the-page">3). Add the open/close humburger button on your main page and/or on all pages you want. To be able to do that you need to use the component <code class="language-plaintext highlighter-rouge">ion-menu-button</code> in the html of each page, that will create the button to open a menu on the page.</h3>

<p>For this tut, we’ll add it in the <code class="language-plaintext highlighter-rouge">home.page.html</code> file:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">header</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">toolbar</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">buttons</span> <span class="nx">slot</span><span class="o">=</span><span class="dl">"</span><span class="s2">start</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">menu</span><span class="o">-</span><span class="nx">button</span><span class="o">&gt;&lt;</span><span class="sr">/ion-menu-button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/ion-buttons</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">ion</span><span class="o">-</span><span class="nx">title</span><span class="o">&gt;</span>
      <span class="nx">Home</span>
    <span class="o">&lt;</span><span class="sr">/ion-title</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/ion-toolbar</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/ion-header&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>After adding the above code, you should get a menu similar to the one below:</p>

<p><img srcset="   https://drive.google.com/uc?id=10YSGSgf0J29VVZp8gt8rASx4k17Fh2QJ 1x,   https://drive.google.com/uc?id=10YSGSgf0J29VVZp8gt8rASx4k17Fh2QJ 2x " alt="missing image" /></p>

<p>That’s it!</p>

<p><em>See you in the next tuts</em></p>

:ET