I">T<p>Ubuntu 20.04 ships with Python 3 pre-installed. This guide explains how to configure and set up environments for python projects.</p>

<p>To use Python 3 on the terminal, you have to explicitly use the command “python3”</p>

<h3 id="1-update-your-system">1. Update Your System</h3>
<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
<p class="console">sudo apt update &amp;&amp; sudo apt -y upgrade</p>
  <h6 class="hashed">
   <br />› Hit:1 http://ke.archive.ubuntu.com/ubuntu focal InRelease
   <br />› Get:2 http://ke.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]     
   <br />› Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [109 kB]      
   <br />› Hit:4 http://repo.mysql.com/apt/ubuntu bionic InRelease                        
   <br />› Hit:5 http://dl.winehq.org/wine-builds/ubuntu artful InRelease                 
   <br />› Hit:6 https://dl.yarnpkg.com/debian stable InRelease ...
  </h6>
</div>
</section>

<p><br /><br /></p>

<h3 id="2-confirm-python-is-installed">2. Confirm Python is Installed</h3>
<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
<p class="console">python3 -V</p>
 <h6 class="hashed">Python 3.8.5</h6>
</div>
</section>
<p><br /><br /><br /></p>

<h3 id="2-install-pip">2. Install PIP</h3>
<p>PIP is a package manager for Python packages, or modules. If you have Python version 3.4 or later, skip this step because PIP is included by default.</p>
<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
 <p class="console">sudo apt install -y python3-pip</p>
 <h6 class="hashed"># With PIP installed, Python packages can be installed with: </h6>
 <p class="console">pip3 install package_name</p>
 <h6 class="hashed"></h6>
</div>
</section>
<p><br /><br /><br /></p>

<h3 id="3-install-dependencies">3. Install Dependencies</h3>
<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
 <p class="console">sudo apt install build-essential libssl-dev libffi-dev python-dev</p>
</div>
</section>
<p><br /><br /><br /></p>

<h3 id="4-set-up-a-virtual-environment">4. Set Up a Virtual Environment</h3>
<p>A virtual environment allows you to manage separate package installations for different projects. Basically, it isolates your project dependencies from the broader context of your local machine, to avoid conflicts.
To achieve that, we’ll use a tool called venv.</p>
<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
 <h6 class="hashed">#Install venv</h6>
 <p class="console">sudo apt install -y python3-venv</p>
 <h6 class="hashed">#Create a directory called environments or any other name</h6>
 <p class="console">mkdir environments</p>
 <h6 class="hashed">#Navigate into the directory</h6>
 <p class="console">cd environments</p>
 <h6 class="hashed">#Create an environment directory. Replace "my_env" with the name you prefer</h6>
 <p class="console">python3 -m venv my_env</p>
  
</div>
</section>
<p><br /><br /><br /></p>

<h3 id="5-activate-your-environment">5. Activate Your Environment</h3>
<p>You need to activate the envirinment to use it</p>
<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
 <h6 class="hashed">#call the activate script</h6>
 <p class="console">source my_env/bin/activate</p>
 <h6 class="hashed">#NB: Within the virtual environment, you can use the command python instead of python3, and pip instead of pip3</h6> 
</div>
</section>
<p><br /><br /><br /></p>

<p>With that, the environment is ready to use!<br /><br /></p>

<h3 id="6-create-a-simple-text-game-and-play">6. Create a Simple Text Game and Play</h3>

<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
 <h6 class="hashed">#Create a file</h6>
 <p class="console">gedit text_game.py</p>
</div>
</section>
<p><br /><br /><br /></p>

<p>Copy the code below and save it in that file.
<button onclick="copyCodeToClipboard()" class="btn btn-warning btn-sm float-right">Copy</button></p>
<div id="output"></div>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">time</span> <span class="c1">#Imports a module to add a pause
</span>
<span class="c1">#Figuring out how users might respond
</span><span class="n">answer_A</span> <span class="o">=</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">]</span>
<span class="n">answer_B</span> <span class="o">=</span> <span class="p">[</span><span class="s">"B"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">]</span>
<span class="n">answer_C</span> <span class="o">=</span> <span class="p">[</span><span class="s">"C"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>
<span class="n">yes</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Y"</span><span class="p">,</span> <span class="s">"y"</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">]</span>
<span class="n">no</span> <span class="o">=</span> <span class="p">[</span><span class="s">"N"</span><span class="p">,</span> <span class="s">"n"</span><span class="p">,</span> <span class="s">"no"</span><span class="p">]</span>

<span class="c1">#Grabbing objects
</span><span class="n">sword</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">flower</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">required</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Use only A, B, or C</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="c1">#Cutting down on duplication
</span>
<span class="c1">#The story is broken into sections, starting with "intro"
</span><span class="k">def</span> <span class="nf">intro</span><span class="p">():</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"After a drunken night out with friends, you awaken the "</span>
  <span class="s">"next morning in a thick, dank forest. Head spinning and "</span> 
  <span class="s">"fighting the urge to vomit, you stand and marvel at your new, "</span>
  <span class="s">"unfamiliar setting. The peace quickly fades when you hear a "</span>
  <span class="s">"grotesque sound emitting behind you. A slobbering orc is "</span>
  <span class="s">"running towards you. You will:"</span><span class="p">)</span>
  <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"""  A. Grab a nearby rock and throw it at the orc
  B. Lie down and wait to be mauled
  C. Run"""</span><span class="p">)</span>
  <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; "</span><span class="p">)</span> <span class="c1">#Here is your first choice.
</span>  <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_A</span><span class="p">:</span>
    <span class="n">option_rock</span><span class="p">()</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_B</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Welp, that was quick. "</span>
    <span class="s">"</span><span class="se">\n\n</span><span class="s">You died!"</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_C</span><span class="p">:</span>
    <span class="n">option_run</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>
    <span class="n">intro</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">option_rock</span><span class="p">():</span> 
  <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">The orc is stunned, but regains control. He begins "</span>
  <span class="s">"running towards you again. Will you:"</span><span class="p">)</span>
  <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"""  A. Run
  B. Throw another rock
  C. Run towards a nearby cave"""</span><span class="p">)</span>
  <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; "</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_A</span><span class="p">:</span>
    <span class="n">option_run</span><span class="p">()</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_B</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">You decided to throw another rock, as if the first "</span> 
    <span class="s">"rock thrown did much damage. The rock flew well over the "</span>
    <span class="s">"orcs head. You missed. </span><span class="se">\n\n</span><span class="s">You died!"</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_C</span><span class="p">:</span>
    <span class="n">option_cave</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>
    <span class="n">option_rock</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">option_cave</span><span class="p">():</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">You were hesitant, since the cave was dark and "</span>
  <span class="s">"ominous. Before you fully enter, you notice a shiny sword on "</span>
  <span class="s">"the ground. Do you pick up a sword. Y/N?"</span><span class="p">)</span>
  <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; "</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">yes</span><span class="p">:</span>
    <span class="n">sword</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#adds a sword
</span>  <span class="k">else</span><span class="p">:</span>
    <span class="n">sword</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">What do you do next?"</span><span class="p">)</span>
  <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"""  A. Hide in silence
  B. Fight
  C. Run"""</span><span class="p">)</span>
  <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; "</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_A</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Really? You're going to hide in the dark? I think "</span>
    <span class="s">"orcs can see very well in the dark, right? Not sure, but "</span>
    <span class="s">"I'm going with YES, so...</span><span class="se">\n\n</span><span class="s">You died!"</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_B</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">sword</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">You laid in wait. The shimmering sword attracted "</span>
    <span class="s">"the orc, which thought you were no match. As he walked "</span>
    <span class="s">"closer and closer, your heart beat rapidly. As the orc "</span>
    <span class="s">"reached out to grab the sword, you pierced the blade into "</span>
    <span class="s">"its chest. </span><span class="se">\n\n</span><span class="s">You survived!"</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span> <span class="c1">#If the user didn't grab the sword
</span>     <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">You should have picked up that sword. You're "</span>
     <span class="s">"defenseless. </span><span class="se">\n\n</span><span class="s">You died!"</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_C</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"As the orc enters the dark cave, you sliently "</span>
    <span class="s">"sneak out. You're several feet away, but the orc turns "</span>
    <span class="s">"around and sees you running."</span><span class="p">)</span>
    <span class="n">option_run</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>
    <span class="n">option_cave</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">option_run</span><span class="p">():</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">You run as quickly as possible, but the orc's "</span>
  <span class="s">"speed is too great. You will:"</span><span class="p">)</span>
  <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"""  A. Hide behind boulder
  B. Trapped, so you fight
  C. Run towards an abandoned town"""</span><span class="p">)</span>
  <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; "</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_A</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"You're easily spotted. "</span>
    <span class="s">"</span><span class="se">\n\n</span><span class="s">You died!"</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_B</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">You're no match for an orc. "</span>
    <span class="s">"</span><span class="se">\n\n</span><span class="s">You died!"</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">answer_C</span><span class="p">:</span>
    <span class="n">option_town</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>
    <span class="n">option_run</span><span class="p">()</span>
    
<span class="k">def</span> <span class="nf">option_town</span><span class="p">():</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">While frantically running, you notice a rusted "</span>
  <span class="s">"sword lying in the mud. You quickly reach down and grab it, "</span>
  <span class="s">"but miss. You try to calm your heavy breathing as you hide "</span>
  <span class="s">"behind a delapitated building, waiting for the orc to come "</span>
  <span class="s">"charging around the corner. You notice a purple flower "</span>
  <span class="s">"near your foot. Do you pick it up? Y/N"</span><span class="p">)</span>
  <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"&gt;&gt;&gt; "</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">yes</span><span class="p">:</span>
    <span class="n">flower</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#adds a flower
</span>  <span class="k">else</span><span class="p">:</span>
    <span class="n">flower</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">"You hear its heavy footsteps and ready yourself for "</span>
  <span class="s">"the impending orc."</span><span class="p">)</span>
  <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">flower</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">You quickly hold out the purple flower, somehow "</span>
    <span class="s">"hoping it will stop the orc. It does! The orc was looking "</span>
    <span class="s">"for love. "</span>
    <span class="s">"</span><span class="se">\n\n</span><span class="s">This got weird, but you survived!"</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span> <span class="c1">#If the user didn't grab the sword
</span>     <span class="k">print</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Maybe you should have picked up the flower. "</span>
     <span class="s">"</span><span class="se">\n\n</span><span class="s">You died!"</span><span class="p">)</span>

<span class="n">intro</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br /><br /></p>

<h3 id="7-run-the-game-and-enjoy">7. Run the Game and Enjoy</h3>
<section class="terminal-container terminal-fixed-top">
<header class="terminal">
<span class="button red"></span>
<span class="button yellow"></span>
<span class="button green"></span>
user@local_machine
</header>

<div class="terminal-home">
<p class="console">python text_game.py</p>
</div>
</section>
<p><br /><br /><br /></p>

<p>That’s it! You have successfully set up, configured and tested python.</p>

<p><em>See you in the next tuts</em></p>

:ET